//
//  Rule file generated on Tue Nov 15 11:40:22 CST 2022
//     by Calibre Interactive - LVS (v2017.4_19.14)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "AND2.calibre.db"
LAYOUT PRIMARY "AND2"
LAYOUT SYSTEM GDSII

SOURCE PATH "/filespace/m/mdlively/ECE555/lvs/AND2.src.net"
SOURCE PRIMARY "AND2"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "AND2.lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM ALL
LVS POWER NAME
	"vdd!"
	"VDD!"
	"vdd"
	"VDD"

LVS GROUND NAME
	"VSS"
	"VSS!"
	"GND"
	"GND!"


LVS RECOGNIZE GATES ALL


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR YES
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO
VIRTUAL CONNECT NAME "VDD" "VSS"

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "AND2.erc.results"
ERC SUMMARY REPORT "AND2.erc.summary" REPLACE 
ERC CELL NAME YES CELL SPACE XFORM
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES


INCLUDE "/cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/calibre/ruledirs/lvs/lvsRules_calibre_asap7.rul"

