# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/AND2.dv
dv_start unmatched                                
dv_cell {AND2} {AND2} unmatched
dv_obj_count -transformed_nets {6 8} -transformed_inst {2 2} -transformed_port {5 5}
dv_discrep 1 {Incorrect Nets} -inst_count { 3 3}
dv_discrep_line {Net } -lnet {VDD} {                                                   } -snet {VDD} {}
dv_discrep_line {                                                          } -snet {XNAND/VDD} {}
dv_discrep_line {--- 3 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 3 3}
dv_discrep_line {Net } -lnet {VSS} {                                                   } -snet {VSS} {}
dv_discrep_line {                                                          } -snet {XNAND/VSS} {}
dv_discrep_line {--- 3 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {}
dv_end
