# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/AND2.dv
dv_start unmatched                                
dv_cell {AND2} {AND2} unmatched
dv_obj_count -transformed_nets {6 6} -transformed_inst {2 2} -transformed_port {5 5}
dv_discrep 1 {Incorrect Nets} -inst_count { 3 3}
dv_discrep_line {Net } -lnet {VDD} {                                                   } -snet {VDD} {}
dv_discrep_line {--- 3 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_nand2v):}  {sup1} {                                            ** missing connection **}
dv_discrep_line {  } -ldev {M4} {} -lloc {(0.125,0.243)} {:}  {b} {}
dv_discrep_line {  } -ldev {M4} {} -lloc {(0.125,0.243)} {:}  {d} {}
dv_discrep_line {  } -ldev {M3} {} -lloc {(0.071,0.243)} {:}  {b} {}
dv_discrep_line {  } -ldev {M3} {} -lloc {(0.071,0.243)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {sup2} {}
dv_discrep_line {                                                            } -sdev {XNAND/MM0} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {XNAND/Mnmos} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {XNAND/Mnmos} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 3 3}
dv_discrep_line {Net } -lnet {VSS} {                                                   } -snet {VSS} {}
dv_discrep_line {--- 3 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_nand2v):}  {sup2} {                                            ** missing connection **}
dv_discrep_line {  } -ldev {M1} {} -lloc {(0.125,0.027)} {:}  {b} {}
dv_discrep_line {  } -ldev {M0} {} -lloc {(0.071,0.027)} {:}  {b} {}
dv_discrep_line {  } -ldev {M0} {} -lloc {(0.071,0.027)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {sup1} {}
dv_discrep_line {                                                            } -sdev {XNAND/Mpmos} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {XNAND/Mpmos} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {XNAND/MM1} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {XNAND/MM1} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Instances}
dv_discrep_line {} -ldev {M1} {} -lloc {(0.125,0.027)} {  MN(NMOS_RVT)                             } -sdev {XNAND/Mnmos} {  MN(NMOS_RVT)}
dv_discrep_line {  } -lport {g} {: } -lnet {IN<1>} {                                                  } -sport {g} {: } -snet {IN<1>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {5} {                                                      ** } -snet {net1} { **}
dv_discrep_line {  } -lport {b} {: } -lnet {VSS} {                                                    ** } -snet {VSS} { **}
dv_discrep_line {  ** } -lnet {VDD} { **                                                 } -sport {d} {: } -snet {VDD} {}
dv_discrep_line {  ** } -lnet {VDD} { **                                                 } -sport {b} {: } -snet {VDD} {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Instances}
dv_discrep_line {} -ldev {M0} {} -lloc {(0.071,0.027)} {  MN(NMOS_RVT)                             } -sdev {XNAND/MM0} {  MN(NMOS_RVT)}
dv_discrep_line {  } -lport {g} {: } -lnet {IN<0>} {                                                  } -sport {g} {: } -snet {IN<0>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VSS} {                                                    ** } -snet {VSS} { **}
dv_discrep_line {  } -lport {b} {: } -lnet {VSS} {                                                    ** } -snet {VSS} { **}
dv_discrep_line {  ** } -lnet {5} { **                                                   } -sport {d} {: } -snet {net1} {}
dv_discrep_line {  ** } -lnet {VDD} { **                                                 } -sport {b} {: } -snet {VDD} {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Instances}
dv_discrep_line {} -ldev {M4} {} -lloc {(0.125,0.243)} {  MP(PMOS_RVT)                             } -sdev {XNAND/MM1} {  MP(PMOS_RVT)}
dv_discrep_line {  } -lport {g} {: } -lnet {IN<1>} {                                                  } -sport {g} {: } -snet {IN<1>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {5} {                                                      } -sport {s} {: } -snet {net1} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD} {                                                    ** } -snet {VDD} { **}
dv_discrep_line {  } -lport {b} {: } -lnet {VDD} {                                                    ** } -snet {VDD} { **}
dv_discrep_line {  ** } -lnet {VSS} { **                                                 } -sport {d} {: } -snet {VSS} {}
dv_discrep_line {  ** } -lnet {VSS} { **                                                 } -sport {b} {: } -snet {VSS} {}
dv_discrep_line {}
dv_discrep 6 {Incorrect Instances}
dv_discrep_line {} -ldev {M3} {} -lloc {(0.071,0.243)} {  MP(PMOS_RVT)                             } -sdev {XNAND/Mpmos} {  MP(PMOS_RVT)}
dv_discrep_line {  } -lport {g} {: } -lnet {IN<0>} {                                                  } -sport {g} {: } -snet {IN<0>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {5} {                                                      } -sport {s} {: } -snet {net1} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD} {                                                    ** } -snet {VDD} { **}
dv_discrep_line {  } -lport {b} {: } -lnet {VDD} {                                                    ** } -snet {VDD} { **}
dv_discrep_line {  ** } -lnet {VSS} { **                                                 } -sport {d} {: } -snet {VSS} {}
dv_discrep_line {  ** } -lnet {VSS} { **                                                 } -sport {b} {: } -snet {VSS} {}
dv_discrep_line {}
dv_discrep -1 {Detailed Instance Connections}
dv_discrep_line {}
dv_discrep_line {(_nand2v)                                                 (_nand2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {IN<0>} {                                                } -sport {in2} {: } -snet {IN<0>} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {IN<1>} {                                                } -sport {in1} {: } -snet {IN<1>} {}
dv_discrep_line {  } -lport {out} {: } -lnet {5} {                                                    } -sport {out} {: } -snet {net1} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 ** } -snet {VDD} { **}
dv_discrep_line {  } -lport {sup2} {: } -lnet {VSS} {                                                 ** } -snet {VSS} { **}
dv_discrep_line {  ** } -lnet {VSS} { **                                                 } -sport {sup1} {: } -snet {VSS} {}
dv_discrep_line {  ** } -lnet {VDD} { **                                                 } -sport {sup2} {: } -snet {VDD} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M1} {} -lloc {(0.125,0.027)} {  MN(NMOS_RVT)                             } -sdev {XNAND/Mnmos} {  MN(NMOS_RVT) }
dv_discrep_line {  } -ldev {M0} {} -lloc {(0.071,0.027)} {  MN(NMOS_RVT)                             } -sdev {XNAND/MM0} {  MN(NMOS_RVT) }
dv_discrep_line {  } -ldev {M4} {} -lloc {(0.125,0.243)} {  MP(PMOS_RVT)                             } -sdev {XNAND/MM1} {  MP(PMOS_RVT) }
dv_discrep_line {  } -ldev {M3} {} -lloc {(0.071,0.243)} {  MP(PMOS_RVT)                             } -sdev {XNAND/Mpmos} {  MP(PMOS_RVT) }
dv_discrep_line {}
dv_end
