


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         AND2.lvs.report
LAYOUT NAME:              /filespace/s/seath/ECE555/AND2.sp ('AND2')
SOURCE NAME:              /filespace/s/seath/ECE555/lvs/AND2.src.net ('AND2')
RULE FILE:                /filespace/s/seath/ECE555/__lvsRules_calibre_asap7.rul__
RULE FILE TITLE:          LVS Rule File for ASAP7 PDK
CREATION TIME:            Tue Nov 15 15:17:03 2022
CURRENT DIRECTORY:        /filespace/s/seath/ECE555
USER NAME:                seath
CALIBRE VERSION:          v2017.4_19.14    Tue Nov 7 11:38:08 PST 2017



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports.
  Error:    Different numbers of nets.
  Error:    Connectivity errors.
  Error:    Property errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      AND2                          AND2



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "vdd!" "VDD!" "vdd" "VDD"
   LVS GROUND NAME                        "VSS" "VSS!" "GND" "GND!"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES SEMI ALSO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_rvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_rvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_rvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  nfin nfin 0 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports (see below).
  Error:    Different numbers of nets (see below).
  Error:    Connectivity errors.
  Error:    Property errors.

LAYOUT CELL NAME:         AND2
SOURCE CELL NAME:         AND2

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              2         5    *

 Nets:               7         9    *

 Instances:          3         3         MN (4 pins)
                     3         3         MP (4 pins)
                ------    ------
 Total Inst:         6         6


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              2         5    *

 Nets:               6         8    *

 Instances:          1         1         _invv (4 pins)
                     1         1         _nand2v (5 pins)
                ------    ------
 Total Inst:         2         2


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net VDD                                                   VDD!
       --- 3 Connections On This Net ---                         --- 2 Connections On This Net ---
       --------------------------                                --------------------------
       
       (_invv):sup1                                              ** missing connection **
         M5(0.287,0.243):b
         M5(0.287,0.243):s
       

--------------------------------------------------------------------------------------------------------------

  2    Net VSS                                                   VSS!
       --- 3 Connections On This Net ---                         --- 2 Connections On This Net ---
       --------------------------                                --------------------------
       
       (_invv):sup2                                              ** missing connection **
         M2(0.287,0.027):b
         M2(0.287,0.027):s
       

--------------------------------------------------------------------------------------------------------------

  3    ** missing net **                                         XINV/VSS

--------------------------------------------------------------------------------------------------------------

  4    ** missing net **                                         XINV/VDD


**************************************************************************************************************
                                   INCORRECT PORTS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  5    vdd on net: VDD                                           vdd! on net: VDD!
  6    VSS on net: VSS                                           VSS! on net: VSS!
  7    ** missing port **                                        IN<0> on net: IN<0>
  8    ** missing port **                                        IN<1> on net: IN<1>
  9    ** missing port **                                        OUT on net: OUT


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 10    M5(0.287,0.243)  MP(PMOS_RVT)                             XINV/MM1  MP(PMOS_RVT)
         g: 5                                                      g: net1
         s: 6                                                      s: OUT
         d: VDD                                                    ** VDD! **
         b: VDD                                                    ** VDD! **
         ** missing net **                                         d: XINV/VDD
         ** missing net **                                         b: XINV/VDD

--------------------------------------------------------------------------------------------------------------

 11    M2(0.287,0.027)  MN(NMOS_RVT)                             XINV/MM0  MN(NMOS_RVT)
         g: 5                                                      g: net1
         s: 6                                                      s: OUT
         d: VSS                                                    ** VSS! **
         b: VSS                                                    ** VSS! **
         ** missing net **                                         d: XINV/VSS
         ** missing net **                                         b: XINV/VSS



**************************************************************************************************************
                                      PROPERTY ERRORS

DISC#  LAYOUT                                                    SOURCE                      ERROR
**************************************************************************************************************

 12    M2(0.287,0.027)  MN(NMOS_RVT)                             XINV/MM0  MN(NMOS_RVT)
       w: 0.108 u                                                w: 0.054 u                 0.054 u
       nfin: 4                                                   nfin: 2                        2 



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               2          2            0            3

   Nets:                6          6            0            2

   Instances:           1          1            0            0    _invv
                        1          1            0            0    _nand2v
                  -------    -------    ---------    ---------
   Total Inst:          2          2            0            0


o Layout Names That Are Missing In The Source:

   Ports:        vdd VSS
   Nets:         vdd VSS


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       (_invv)                                                   (_invv)
         in: 5                                                     in: net1
         out: 6                                                    out: OUT
         sup1: VDD                                                 ** VDD! **
         sup2: VSS                                                 ** VSS! **
         ** missing net **                                         sup1: XINV/VDD
         ** missing net **                                         sup2: XINV/VSS

       Devices: 
         M5(0.287,0.243)  MP(PMOS_RVT)                             XINV/MM1  MP(PMOS_RVT) 
         M2(0.287,0.027)  MN(NMOS_RVT)                             XINV/MM0  MN(NMOS_RVT) 


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
