*drcRulesFile: $PDK_DIR/calibre/ruledirs/drc/drcRules_calibre_asap7.rul
*drcRunDir: $PWD/drc/
*drcLayoutPaths: sdt.calibre.db
*drcLayoutPrimary: sdt
*drcLayoutLibrary: drc_testlib_asap5_01
*drcLayoutView: layout
*drcLayoutGetFromViewer: 1
*drcResultsFile: sdt.drc.results
*drcSummaryFile: sdt.drc.summary
*drcViewSummary: 0
*drcIncrDRCSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*drcIncrDRCLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*drcIncrDRCGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnShowOptions: 1
*cmnStartRVEAfterBatch: 1
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: drc_testlib_asap5_01
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: sdt.def
