#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      seath
HostName                       tux-166.cae.wisc.edu
ProcessIdentifier              830825
ProcessCreationTime_UTC        1668184371
ProcessCreationTime_Readable   Fri Nov 11 10:32:51 2022 CST
AppIdentifier                  /cae/apps/data/cadence-2022/installs/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /filespace/s/seath/ECE555/libManager.log.1
TimeEditLocked                 Fri Nov 11 10:33:11 2022 CST
