mgc_rve_context_lcv "ECE555" "AND2" "layout" 4000
mgc_rve_highlight_index 0 "VDD" "#00000000FFFF"
mgc_rve_layer "LIG"
mr 0 0.315 0.378 0.335
mgc_rve_layer "M1"
mr 0 0.316 0.378 0.334
mgc_rve_layer "LISD"
mr 0.042 0.243 0.066 0.323
mr 0.15 0.243 0.174 0.323
mr 0.258 0.243 0.282 0.323
mgc_rve_layer "<ENCRYPTED_LAYER_49>"
mr 0.046 0.243 0.071 0.297
mr 0.145 0.243 0.17 0.297
mr 0.262 0.243 0.287 0.297
mgc_rve_layer "<ENCRYPTED_LAYER_53>"
mr 0 0.162 0.378 0.327
mgc_rve_zoom -0.081 0.125 0.459 0.372 1
