#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      seath
HostName                       tux-166.cae.wisc.edu
ProcessIdentifier              487100
ProcessCreationTime_UTC        1666368613
ProcessCreationTime_Readable   Fri Oct 21 11:10:13 2022 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/s/seath/ECE555/ECE555/INV_2bit/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Oct 21 11:11:02 2022 CDT
