#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      seath
HostName                       tux-166.cae.wisc.edu
ProcessIdentifier              830416
ProcessCreationTime_UTC        1668184369
ProcessCreationTime_Readable   Fri Nov 11 10:32:49 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/s/seath/ECE555/ECE555/NAND2/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov 11 11:10:09 2022 CST
